### Hadoop

1. What are the basic differences between relational database and HDFS?


| Left-aligned | Center-aligned | Right-aligned |
| :---         |     :---:      |          ---: |
| git status   | git status     | git status    |
| git diff     | git diff       | git diff      |


|| RDBMS  | Hadoop |
|-------------| ------------- | ------------- |
| Data Types	  | Content Cell  | Any kind of data can be stored into Hadoop i.e. Be it structured, unstructured or semi-structured.|
| Processing  | Content Cell  | |
| Schema on Read Vs. Write  | Content Cell  | |


### Spark

### Kafka

